#pragma once

#include "Vertex.compute"

vertex generate_vertex(const float3 position, const float3 normal, const float2 uv)
{
    vertex vertex;
    vertex.position = position;
    vertex.normal = normal;
    vertex.uv = uv;

    return vertex;
}

void generate_front(const float3 position, const int start_vertex_index, const int start_triangle_index, RWStructuredBuffer<vertex> generated_vertices, RWStructuredBuffer<int> generated_triangles)
{
    const float3 forward = float3(0, 0, -1);
    
    generated_vertices[start_vertex_index] = generate_vertex(position, forward, float2(0, 0));
    generated_vertices[start_vertex_index + 1] = generate_vertex(position + float3(1, 0, 0), forward, float2(1, 0));
    generated_vertices[start_vertex_index + 2] = generate_vertex(position + float3(0, 1, 0), forward, float2(0, 1));
    
    generated_vertices[start_vertex_index + 3] = generate_vertex(position + float3(1, 0, 0), forward, float2(1, 0));
    generated_vertices[start_vertex_index + 4] = generate_vertex(position + float3(1, 1, 0), forward, float2(1, 1));
    generated_vertices[start_vertex_index + 5] = generate_vertex(position + float3(0, 1, 0), forward, float2(0, 1));

    generated_triangles[start_triangle_index] = start_triangle_index;
    generated_triangles[start_triangle_index + 1] = start_triangle_index + 2;
    generated_triangles[start_triangle_index + 2] = start_triangle_index + 1;
    generated_triangles[start_triangle_index + 3] = start_triangle_index + 3;
    generated_triangles[start_triangle_index + 4] = start_triangle_index + 5;
    generated_triangles[start_triangle_index + 5] = start_triangle_index + 4;
}

void generate_top(const float3 position, const int start_vertex_index, const int start_triangle_index, RWStructuredBuffer<vertex> generated_vertices, RWStructuredBuffer<int> generated_triangles)
{
    const float3 up = float3(0, 1, 0);
    
    generated_vertices[start_vertex_index] = generate_vertex(position + float3(0, 1, 0), up, float2(0, 0));
    generated_vertices[start_vertex_index + 1] = generate_vertex(position + float3(1, 1, 0), up, float2(1, 0));
    generated_vertices[start_vertex_index + 2] = generate_vertex(position + float3(0, 1, 1), up, float2(0, 1));
    
    generated_vertices[start_vertex_index + 3] = generate_vertex(position + float3(1, 1, 0), up, float2(1, 0));
    generated_vertices[start_vertex_index + 4] = generate_vertex(position + float3(1, 1, 1), up, float2(1, 1));
    generated_vertices[start_vertex_index + 5] = generate_vertex(position + float3(0, 1, 1), up, float2(0, 1));

    generated_triangles[start_triangle_index] = start_triangle_index;
    generated_triangles[start_triangle_index + 1] = start_triangle_index + 2;
    generated_triangles[start_triangle_index + 2] = start_triangle_index + 1;
    generated_triangles[start_triangle_index + 3] = start_triangle_index + 3;
    generated_triangles[start_triangle_index + 4] = start_triangle_index + 5;
    generated_triangles[start_triangle_index + 5] = start_triangle_index + 4;
}