#pragma kernel CreateBlock
#include "Noise.compute"
#include "BlockGeneration.compute"

#define SCALE 75

float4 offset;
float min_height;
float max_height;


RWStructuredBuffer<vertex> generated_vertices;
RWStructuredBuffer<int> generated_triangles;


[numthreads(8,1,1)]
void CreateBlock (uint3 id : SV_DispatchThreadID)
{
    for(int x = 0; x < 8; x++)
    {
        for(int z = 0; z < 8; z++)
        {
            for(int y = 0; y < int(snoise(float2((x + offset.x) / SCALE, (z + offset.z) / SCALE)) * max_height + min_height); y++) {
                const float3 pos = float3(x, y, z);
                generate_front(pos, generated_vertices, generated_triangles);
                generate_back(pos, generated_vertices, generated_triangles);
                generate_top(pos, generated_vertices, generated_triangles);
                generate_bottom(pos, generated_vertices, generated_triangles);
                generate_right(pos, generated_vertices, generated_triangles);
                generate_left(pos, generated_vertices, generated_triangles);
            }
        }
    
    }
}
